{
  "name": "tsdoc",
  "version": "0.0.1",
  "description": "A documentation generator for TypeScript code",
  "main": "src/TSDoc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my2b/TSDoc.git"
  },
  "author": "Vladislav Bodnya",
  "bugs": {
    "url": "https://github.com/my2b/TSDoc/issues"
  },
  "homepage": "https://github.com/my2b/TSDoc#readme",
  "dependencies": [
    "lodash@4.16.4",
    "argv@0.0.2",
    "@types/argv@0.0.4",
    "@types/lodash@4.16.4",
    "@types/node@6.0.41"
  ]
}
